{
    "name": "zyrass/training-poo",
    "description": "Entraînement sur les concepts de la programmation orienté objet",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Zyrass\\TrainingPoo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alain Guillon",
            "email": "a.guillon@it-students.fr"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.2"
    }
}
